{
  "name": "swiggy-02",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.1",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "parcel": "^2.16.4",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.1"
  }
}
